<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>System.Management.Automation.PSCredential</T>
      <T>System.Object</T>
    </TN>
    <ToString>System.Management.Automation.PSCredential</ToString>
    <Props>
      <S N="UserName">user</S>
      <SS N="Password">66006400330061003500300061006400620031006500620034003200330062003800630065003500660039003900350065003400340063003100610036006400</SS>
    </Props>
  </Obj>
</Objs>